{
  "name": "nodejs-hello-world-docker-image-headstart",
  "version": "1.0.0",
  "description": "nodejs-hello-world-docker-image-headstart # NodeJS \"Hello World\" Docker Image  - Headstart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanHeemstraSystems/nodejs-hello-world-docker-image-headstart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanHeemstraSystems/nodejs-hello-world-docker-image-headstart/issues"
  },
  "homepage": "https://github.com/vanHeemstraSystems/nodejs-hello-world-docker-image-headstart#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
